# MyFit

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myfit/brownies/myfit/: API.java  Animations.java  ChainedHashTable.java  CustomAdapter.java  DashboardActivity.java  Database.java  Food.java  FoodDiary.java  HomeActivity.java  HttpHandler.java  InputValidation.java  LoginActivity.java  Nutrition.java  QRActivity.java  RegisterActivity.java  SessionManager.java  User.java  UsersListActivity.java
app/src/main/java/com/myfit/brownies/myfit/adapters/: UsersRecyclerAdapter.java
app/src/main/res/drawable/: circular_progress_bar.xml
app/src/main/res/layout/: activity_login.xml  activity_register.xml  dashboard_layout.xml  food_diary.xml  header.xml  list_item.xml  progress_layout.xml  qractivity_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
